{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:lambda": {
      "outputs": ["dist/*.zip"]
    },
    "build:pdf-lambda": {
      "outputs": ["../workers/pdf-lambda/dist/*.zip"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test:run": {
      "dependsOn": ["^build"]
    },
    "launch:check": {},
    "validate:templates": {
      "cache": false
    },
    "validate:template-map": {
      "cache": false
    },
    "templates:release": {
      "cache": false
    },
    "templates:release:dry-run": {
      "cache": false
    },
    "templates:thumbnails": {
      "cache": false,
      "outputs": ["apps/web/public/templates/*.webp", "Admin Templates/**/thumbnail.webp"]
    },
    "templates:verify-s3": {
      "cache": false
    },
    "templates:sync-thumbnails": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:all": {
      "cache": false,
      "persistent": true
    },
    "server": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    }
  }
}
