{
  "name": "@nexcv/cv-import-worker",
  "private": true,
  "version": "0.1.11",
  "type": "module",
  "dependencies": {
    "@nexcv/shared": "workspace:*"
  },
  "scripts": {
    "build:lambda": "node ../../web/scripts/build-cv-import-worker-lambda.mjs",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
